<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        * {
            margin: 0;
        }
         
        section{
            background: black url('imagens/espaco.jpg') center top/cover fixed;
            background-size: 100% 100%;

            position: relative;
            height: 100vh;

            
        }

        .astronauta {
            background: url('imagens/astronauta.png') 100% 100% no-repeat;

            position: absolute;
            height: 500px;
            width: 465px;

            left: 50%;
            top: 50%;     
            
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <div class="astronauta"></div>
    </section>
</body>
</html>