<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: rgb(32, 32, 32);
            color: white;
            padding: 10px;
            margin: 20px 10px 10px 10px;
            text-align: center;
        }

        nav {
            background-color: #313131;
            padding: 5px;
            box-shadow: 1px 1px 1px #6d6d6d;
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin: 30px;
        }

        nav > a:hover {
            background-color: #6d6d6d;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 20px 10px 10px 10px;
            border-radius: 0px 10px;
        }
        
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        
        article > aside {
            background-color: #989898;
        }

        footer {
            background-color: rgb(32, 32, 32);
            color: white;
            padding: 10px;
            margin: 0%;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px auto;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, magnam quasi! Error quasi unde est tempora ab magni excepturi veritatis tenetur tempore, et explicabo odio fugit iste ipsum nostrum laudantium!</p>
                <aside>
                    <p>Atigo escrito por Julia Rodrigues</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvoldido por Mim</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>