<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('Fonts/Kissing Season.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
             - onpentype (otf)
             - truetype (ttf)
             - embadded-opentype
             -truetype-att (Apple Advenced Typography)
             - svg
            */

        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3rem;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla in laborum, eos suscipit necessitatibus quos mollitia eveniet fugit. Similique, eius excepturi quidem tenetur nisi consequuntur voluptas molestias facilis officiis unde?</p>
</body>
</html>